# kataandi

./: Kataandi.sln
Kataandi/: Kataandi.csproj  Program.cs  web.config
Kataandi/Controllers/: AsetController.cs  BarcodeScannerController.cs  HomeController.cs  TakePhoto.cs  UploaderController.cs
Kataandi/Models/: ApplicationDbContext.cs  Barcode.cs  ErrorViewModel.cs  FileModel.cs
Kataandi/Models/dto/: Aset.cs  AsetView.cs  BarcodeChangeRequest.cs  EditConfirmation.cs  MD_Aset .cs
Kataandi/Properties/: launchSettings.json
Kataandi/Views/: _ViewImports.cshtml
Kataandi/Views/Aset/: Delete.cshtml  Edit.cshtml  Index.cshtml
Kataandi/Views/Home/: Index.cshtml
Kataandi/Views/Shared/: _Layout.cshtml
Kataandi/Views/TakePhoto/: Index.cshtml
